{
    "require": {
        "ovh/ovh": "^3.0",
        "rlanvin/php-ip": "^3.0",
        "ulrichsg/getopt-php": "^4.0",
        "phpfastcache/phpfastcache": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "OvhCli\\": "src/"
        }
    }
}
